<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple webpage task</title>
    <link rel="shortcut icon" href="download.webp" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="nav">
            <h5><i class="ri-apple-fill"></i></h5>
            <h5>Store</h5>
            <h5>Mac</h5>
            <h5>iPad</h5>
            <h5>Watch</h5>
            <h5>AirPods</h5>
            <h5>TV & Home</h5>
            <h5>Entertainment</h5>
            <h5>Accessories</h5>
            <h5>Support</h5>
            <h5><i class="ri-search-line"></i></h5>
            <h5><i class="ri-shopping-bag-line"></i></h5>
        </div>
        <div id="diwali">
            <h1>Gifts full of joy.</h1>
            <h4>Enjoy up to ₹10000 instant cashback on your favourite products </h4>
            <h4>with eligible cards. Plus up to 12 months of No Cost EMI.*</h4>
            <div class="btn">
                <button class="hvr-btn">Shop</button>
            </div>
        </div>
        <div id="pic">
            <h2>iPhone 17 Pro</h2>
            <h4 id="all">All out Pro.</h4>
            <div class="btn">
                <button class="blu-btn">Learn more</button>
                <button class="hvr-btn">Buy</button>
            </div>
        </div>
        <div id="pic2">
            <h2>iPhone Air</h2>
            <h4>The thinnest iPhone ever.</h4>
            <h4>With the power of pro inside.</h4>
            <div class="btn">
                <button class="blu-btn">Learn more</button>
                <button class="hvr-btn">Buy</button>
            </div>
        </div>
        <div id="parent">
            <div class="left" id="p1">
                <h2>iPhone 17 </h2>
                <h4 id="all">Magichromatic.</h4>
                <div class="btn1">
                    <button id="hh1" class="blu-btn1">Learn more</button>
                    <button id="hh1" class="hvr-btn1">Buy</button>
                </div>
            </div>
            <div class="right" id="p2">
                <h2>iCloud+</h2>
                <h4 id="all">Supercharge iPhone with extra storage,</h4>
                <h4 id="all">automatic backup and more.</h4>
                <div class="btn1">
                    <button id="hh1" class="blu-btn1">Learn more</button>
                    <button id="hh1" class="hvr-btn1">Upgrade</button>
                </div>
            </div>
            <div class="left" id="p3">
                <h2><i class="ri-apple-fill">WATCH SERIES 11</i></h2>
                <h4 id="all">The ultimate watch for a healthy life.</h4>
                <div class="btn1">
                    <button id="hh1" class="blu-btn1">Learn more</button>
                    <button id="hh1" class="hvr-btn1">Buy</button>
                </div>
            </div>
            <div class="right" id="p4">
                <h2>AirPods Pro 3</h2>
                <h4 id="all">The world's best in-ear <br> Active Noise Cancellation.</h4>
                <div class="btn1">
                    <button id="hh1" class="blu-btn1">Learn more</button>
                    <button id="hh1" class="hvr-btn1">Buy</button>
                </div>
            </div>
            <div class="left" id="p5">
                <h2>iPad air</h2>
                <h4 id="all">Now Supercharged by the M3 chip.</h4>
                <div class="btn1">
                    <button id="hh1" class="blu-btn1">Learn more</button>
                    <button id="hh1" class="hvr-btn1">Buy</button>
                </div>
            </div>
            <div class="right" id="p6">
                <h2><i class="ri-apple-fill">Trade In</i></h2>
                <h4 id="all">Upgrade and save. <br> It's that easy.</h4>
                <div class="btn1">
                    <button id="hh1" class="blu-btn1">Get your estimate</button>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>© 2025 CLONE WEBSITE</p>
        </div>
    </div>
</body>

</html>